<!--
template: /templates/page.html
title: Colophon
description: "Or: about this website."
-->

<h1>Colophon</h1>
<section>
  <h2>About this website</h2>
  <p>In progress—check back later!</p>
</section>
<section>
  <h2 id="privacy">A very short privacy policy</h2>
  <p>This website doesn't track you (at all).</p>
  <p>
    I do have access to data such as page views on the server but (a) the data
    is completely anonymous and (b) I don't really look at it.
  </p>
</section>
<style>
  section * {
    margin-bottom: var(--space-m);
  }
</style>
